{"flutter":{"platforms":{"android":{"default":{"projectId":"mywallet-64b5c","appId":"1:692030747641:android:92ef31add1748b5db14328","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mywallet-64b5c","configurations":{"android":"1:692030747641:android:92ef31add1748b5db14328","ios":"1:692030747641:ios:d7528a9c3b636172b14328"}}}}}}